<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>digital Agency</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="all-body">
        <div class="hero-sec">
            <img class="blurr" src="./image/blur.png" alt="">
            

            <div class="navgation">

                
                <a class="logo" href="">CAPE NET</a>

                <nav>
                    <a href="" class="nai"> Home</a>
                    <a href="" class="nai">Contant us</a>
                    <a href="about.html" class="nai">About us</a>
                    <a href="" class="nai"> service</a>
                    <a href="" class="nai">Blog</a>
                    <a href="" class="nai">login/register </a>
                </nav>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>

                </div>
                
            </div>
            <!-- navgation is complete -->
             <div class="main">
                <img src="./image/ddd.png" alt="">
                <h1>Building the most trusted home <br> improvement websites</h1>
                
                <p>Generate a steady flow of customers or talents with lightning-fast and easy-to- <br>
                    build Perspective Funnels. No design or programming skills required.</p>

                    <button>
                        Book a Free Demo

                    </button>
                  

             </div>



        </div>
        <div class="con">
            <img src="./image/hero 3.png" alt="">
            <img src="./image/Frame.png" alt="">
            <img src="./image/ddddsss.png" alt="">
           
            
        </div>
        <!-- looop sssssseeeeeeeeeeeeccction -->
        <div class="logos">
            <div class="slider-logos">
                <img src="./image/dgdfgfh.png" alt="">
                <img src="./image/f.png" alt="">
                <img src="./image/Image [logo-slider-img].png" alt="">
                <img src="./image/Image [logo-slider-img]sfss.png" alt="">
                <img src="./image/sfsdsdfs.png" alt="">
                <img src="./image/Image [logo-slider-img]sfss.png" alt="">
            </div>
             <div class="slider-logos">
                <img src="./image/dgdfgfh.png" alt="">
                <img src="./image/f.png" alt="">
                <img src="./image/Image [logo-slider-img].png" alt="">
                <img src="./image/Image [logo-slider-img]sfss.png" alt="">
                <img src="./image/sfsdsdfs.png" alt="">
                <img src="./image/Image [logo-slider-img]sfss.png" alt="">
            </div>
        </div>

        <!-- nnnooooooooooooooooowwwwwwwwww about us start -->
             <div class="about">
              <div class="image">
                <h1>about us</h1>
                <h2>Helping brands and<br>
                    individuals connect<br>
                    on a deeper level.</h2>

                    <div class="blur">

                    </div>

               </div>
              <div class="text">
                <p>Our Company takes pride in providing the best mobile, web <br>
                    development services over the course of 10+ years. Throughout<br>
                    that time, we have established ourselves as a trusted all partner,<br>
                    completing 915+ projects with our in-house team of 110+<br>
                    employees.</p>
                <img src="./image/about us.png" alt="">
              </div>

               
             
         </div>
           <!-- rate section start -->
         <div class="rate">

            <div class="kk">
                <h1>915+</h1>
                <h2>Projects Completed</h2>
            </div>

            <div class="kk">
                <h1>10</h1>
                <h2>Years of Experience</h2>
            </div>

            <div class="kk">
                <h1>110+</h1>
                <h2>Employees</h2>
            </div>

            <div class="kk">
                <h1>2k+</h1>
                <h2>Happy Customers</h2>
            </div>
            
         </div>
         <!-- new div js sec -->
          <div class="js">
            <h4>Explore amazing Features</h4>
            <div class="des">
                <img  src="./image/sssss.png" alt="">
                <h1>01.</h1>
                <h2>Web Design</h2>
               
                
            </div>
            <div class="des">
                <img  src="./image/code i.jpg" alt="">
                <h1>01.</h1>
                <h2>Web development</h2>
               
                
            </div>
            <div class="des">
                <img  src="./image/js 3.png" alt="">
                <h1>01.</h1>
                <h2>Branding</h2>
               
                
            </div>
            <div class="des">
                <img  src="./image/lala-azizli-qANvvc543Tg-unsplash.jpg" alt="">
                <h1>01.</h1>
                <h2>SEO</h2>
               
                
            </div>
           
            </div>
            
          </div>

          <!-- card section start  now  -->
           <div class="x"></div>
          
         <div class="cs-card">
            <img src="" alt="">
            <h1 class="ss">Explore amazing Features</h1>
            <div class="flex">
                <div class="card">
                    <img src="./image/icon 1.png" alt="">
                    <h1>Web Hosting</h1>
                    <p>Our hosting services provide a secure <br>
                    and high-performance environment for <br>
                    your website. With robust infrastructure </p>
                </div>
                <div class="card">
                    <img src="./image/icon 2.png" alt="">
                    <h1>App Development</h1>
                    <p>Our hosting services provide a secure <br>
                    and high-performance environment for <br>
                    your website. With robust infrastructure </p>
                </div>
                <div class="card">
                    <img src="./image/icon 3.png" alt="">
                    <h1>Web Design</h1>
                    <p>Our hosting services provide a secure <br>
                    and high-performance environment for <br>
                    your website. With robust infrastructure </p>
                </div>
            </div>
            <div class="flex">
                <div class="card">
                    <img src="./image/icon4.png" alt="">
                    <h1>Development</h1>
                    <p>Our hosting services provide a secure <br>
                    and high-performance environment for <br>
                    your website. With robust infrastructure </p>
                </div>
                <div class="card">
                    <img src="./image/icon 5.png" alt="">
                    <h1>Web Hosting</h1>
                    <p>Our hosting services provide a secure <br>
                    and high-performance environment for <br>
                    your website. With robust infrastructure </p>
                </div>
                <div class="card">
                    <img src="./image/icon 6.png" alt="">
                    <h1>Web Hosting</h1>
                    <p>Our hosting services provide a secure <br>
                    and high-performance environment for <br>
                    your website. With robust infrastructure </p>
                </div>
                
            </div>
            <button>Sell All Services</button>
         </div>
         <!-- thrid  last div section  -->
          <div class="grid">
            
            <div class="aa">
                <img src="./image/jea.png" alt="">
            </div>
            <div class="fuck">
                <h1>Design a Free landing <br> for your Satisfaction</h1>
                <p>Explore our services and discover how we can help you achieve your financial <br>
                    goals. secure, reliable, and convenient – finances are in safe hands</p>
                <div class="inside">
                    <div class="a">
                        <img src="./image/aa.png" alt="">
                        <h3>AI-Generated Images</h3>
                        <p>Generate high-quality content <br>
                            tailored to your needs in seconds
                        </p>

                    </div>
                    <div class="a">
                        <img src="./image/tt.png" alt="">
                        <h3>Accelerate Content Creation</h3>
                        <p>Unlock endless possibilities for <br>
                            visual expansion with our AI-
                        </p>

                    </div>
                    
                </div>
                <button>Join a WaitList</button>
                <div class="b"></div>
            </div>
          </div>

          <!-- second last section is start -->
           <div class="pop">
            <img class="st" src="./image/Union.png" alt="">
            <img class="star" src="./image/Union.png" alt="">
           
                <h1>Ready To Get Started? Lets  <br>
                    Talk To Us Today</h1>
                <h2>By Akrodesigns</h2>
                <button>Book A Call</button>

                <div class="bb"></div>
                <img class="s"  src="./image/Union.png" alt="">
                <img class="sta" src="./image/Union.png" alt="">
           </div>
          
    </div>
    <footer>
        <div class="loo">
            <h1>CAPE NET</h1>
            <p>Lorem ipsum dolor sit amet consectetur <br>. Dignissim ultricies varius magna at amet <br> adipiscing pharetra. Sed velit eget odio <br> nunc. Auctor duis mattis erat laoreet vel  <br>eu eget.</p>
            <img src="./image/" alt="">
        </div>
        <div class="one">
            <h1>What we do</h1>
            <ul>
                <li>PPC Agency</li>
                <li>Ad Creative Agency</li>
                <li>Landing Page Design</li>
                <li>Video Ads Agency</li>
                <li>GA4 Migration Service</li>
            </ul>

        </div>
        <div class="one">
            <h1>Navigation </h1>
            <ul>
                <li>Our Services</li>
                <li>About Us</li>
                <li>Services</li>
                <li>Podcasts</li>
                <li>Blog</li>
            </ul>

        </div>
        <div class="oone">
            <h1 class="aa">Stay up to date</h1>
            <p class="qq">Subscribe our newsletter and <br>
                get all the latest information</p>
        <form action="">
            <input type="email" placeholder="Your email address">
            <button><img src="./image/arrow.png" alt=""></button>
        </form>
        </div>
    </footer>
   
</body>
</html>